<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>A Night in a Workhouse</title>
<style>
  /* Add some basic styling */
  #sidebar {
    float: left;
    width: 20%;
    background: #f1f1f1;
    padding: 10px;
  }
  #main-content {
    float: right;
    width: 75%;
    padding: 10px;
  }
  #sidebar ul {
    list-style-type: none;
    padding: 0;
  }
  #sidebar li a {
    display: block;
    padding: 8px;
    background-color: #ddd;
    margin-bottom: 5px;
    text-decoration: none;
    color: black;
  }
  #sidebar li a:hover {
    background-color: #ccc;
  }
  /* Clear floats */
  .clearfix::after {
    content: "";
    clear: both;
    display: table;
  }
</style>
</head>
<body>

<div class="clearfix">
  <div id="sidebar">
    <h2>Menu</h2>
    <ul>
      <li><a href="C:\Users\osborn\Desktop\test.html">History Background</a></li>
      <li><a href="https://en.wikipedia.org/wiki/James_Greenwood_(journalist)">James Greenwood</a></li>
    </ul>
  </div>
  
  <div id="main-content">
    <h1>A Night in a Workhouse</h1>
    <!-- Image now links to another page -->
    <div>
      <a href="https://www.workhouses.org.uk/Greenwood/1866/index.shtml">
        <img src="C:\Users\osborn\Desktop\1.png" alt="Picture" style="width:100%;">
      </a>
    </div>
  </div>
</div>

</body>
</html>
